ANDROID_HOME=D\:/Games/Unity\\ Hub/2021.3.8f1/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=D\:\\Game\\ Unity\\Pako\\Pako\\ car\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://maven.google.com/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:22.1.0;com.google.android.ump\:user-messaging-platform\:2.0.0
USE_JETIFIER=1
DATA_BINDING_VERSION=4.0.1